; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
;upload_protocol = arduino
upload_protocol = stk500v1
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -Uefuse:w:0xFF:m -Uhfuse:w:0xDF:m -Ulfuse:w:0xF1:m
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -Uefuse:w:0xFF:m -Uhfuse:w:0xD7:m -Ulfuse:w:0x62:m
board_f_cpu = 1000000
; edit these lines
upload_port = /dev/cu.usbmodem1421
upload_speed = 19200
